
.entity {

  padding-top: 64px;
  display: flex;
  height: 100%;

  &__menu {
    width: 160px;
    overflow: scroll;

    .mui-menu-item {
      padding: 0 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: auto;
    }
  }

  &__table {

    height: 100%;
    width: 100%;

    &__header {
      display: flex;
      position: fixed;
      flex-direction: row;
      align-items: stretch;
      font-weight: bold;
      line-height: 40px;
      color: @body-second-color;
      border-bottom: 1px solid @border-color;
      background: #fff;
      z-index: 2;
      width: calc(~"100% - 132px");

      &__column {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        flex: 4;
        padding: 0 2px 0 8px;
        font-weight: bold;

        &--control {
          max-width: 50px;
          min-width: 50px;
        }
      }
    }

    &__body {

      height: calc(~"100% - 40px");
      overflow: scroll;
      margin-top: 40px;

      &__row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;

        &:hover {
          background-color: lighten(@accent-3-color, 20%);
        }

        &__column {
          height: 48px;
          line-height: 48px;
          display: block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          flex: 4;
          padding: 0 2px 0 8px;

          input {
            width: 100%;
            border: none;
            padding: 3px 0;
            background: transparent;
            color: @primary-1-color;
            border-bottom: 1px solid @accent-1-color;

            &:focus {
              outline: 0;
            }
          }

        }

        .row-menu {
          max-width: 50px;
          min-width: 50px;
          height: 48px;
        }
      }
    }

    &__form {
      position: fixed;
      top: 64px;
      background: #fff;
      z-index: 3;
      max-width: 600px;
      right: -610px;
      height: calc(~"100% - 64px");

      transition-property: right;
      transition-duration: 0.2s;
      transition-timing-function: ease-out;

      &__container {
        height: calc(~"100% - 52px");
        overflow: scroll;
      }

      .schema-form {
        height: 100%;
      }

      .schema-form__buttons {
        position: fixed;
        bottom: 8px;
        right: 4px;
        z-index: 5;
      }
    }
  }
}
