
.floating-menu {
  position: fixed;
  width: 100%;
  z-index: 5;

  &--top {
    top: 68px;
    left: 16px;
  }

  &--bottom {
    bottom: 20px;
    right: 16px;
    text-align: right;
    width: 56px;
  }

  .mui-font-icon {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
  }

  .rotated {
    transform: rotate(45deg);
  }
}

