/**
 * Left navigation
 */
.left-header {
  height: 120px;
  background: @primary-2-color;

  &__user {
    padding: 20px 0 0 16px;

    &__name {
      padding-top: 10px;
      font-weight: bold;
      color: @app-bar-text-color;
    }

    &__photo {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-size: 60px 60px;
    }
  }

}

.mui-left-nav-menu {
  .mui-subheader {
    font-weight: bold;
  }
}

