
.login {
  padding-left: 20px;
  max-width: 480px;

  &__description {
    font-size: 1.1em;
    padding: 8px 0;
  }

  &__strategies {
    .mui-raised-button {
      margin-right: 10px;
    }
  }
}

