
.schema-form {

  &__buttons {

    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-right: 16px;
    margin-top: 10px;

    &__button {
      margin-left: 8px;
      .mui-font-icon {
        color: @raised-button-color;
        line-height: 36px;
      }
    }
  }

  &__item {

    padding: 0px 8px;

    .mui-text-field {
      width: 100%;
    }

    &--choice {
      display: flex;
      flex-direction: row;
      padding-top: 24px;
      position: relative;

      label {
        line-height: 36px;
        margin-right: 10px;
        color: rgba(0,0,0,0.5);
      }

      &__error {
        font-size: 12px;
        position: absolute;
        left: 8px;
        bottom: -16px;
        color: @input-error-color;
      }

      &__items {
        display: flex;
        flex-direction: row;

        &__item {
          .mui-flat-button {
          }
          .mui-flat-button.mui-is-primary {
            font-weight: bold;
          }
        }
      }

    }
  }

}
